product.property=PRODUCT-MS-DEV
spring.datasource.url=jdbc:postgresql://localhost:5432/microservicios
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
